{
  "private": true,
  "scripts": {
    "build": "nuxi typecheck && nuxi build",
    "dev": "nuxi dev",
    "generate": "nuxi typecheck && nuxi generate",
    "preview": "nuxi preview",
    "postinstall": "nuxi prepare"
  },
  "devDependencies": {
    "@types/node": "^18.15.5",
    "nuxt": "^3.3.1",
    "typescript": "^5.0.2",
    "vue-tsc": "^1.2.0",
    "water.css": "^2.1.1"
  },
  "packageManager": "pnpm@7.30.0"
}
